{
  "name": "percolate-contact-form",
  "version": "0.0.3",
  "description": "React Component for our basic contact form",
  "main": "src/PercolateContactForm.jsx",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --colors --hot --history-api-fallback"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/percolatestudio/contact-form.git"
  },
  "author": "Zoltan Olah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/percolatestudio/contact-form/issues"
  },
  "homepage": "https://github.com/percolatestudio/contact-form",
  "dependencies": {
    "autosize": "jackmoore/autosize#d8bf2a3f40f5d188a899c87a7e982d2d4de48e70",
    "jquery": "^2.1.3",
    "lodash": "^3.3.1",
    "react": "^0.12.0"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "react-hot-loader": "^1.2.3",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0"
  }
}
